#App Name
APP_NAME=MobiLedger
DATABASE_URL=postgresql://ledgeruser:Bikash4JP@localhost:5432/ledgerdb
PORT=4000

# 🔹 SMTP / Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=app@mobi-ledger.com
SMTP_PASS=rzwaxexhvmpzsbnf
SMTP_FROM_EMAIL="MobiLedger <app@mobi-ledger.com>"

# 🔹 Backend ka public base URL
# Dev ke liye:
# APP_BASE_URL=http://localhost:4000
# EC2 par deploy hone ke baad:
# APP_BASE_URL=https://your-api-domain-or-ec2-url
APP_BASE_URL=http://localhost:4000
